<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Mission Parameter</title>

    <style>
      html {
        font-family: sans-serif;
      }
      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }
      .result {
        color: black;
        padding: 3px;
      }
      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;  
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%; 
        background: #4CAF50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vuex"></script>
  </head>

  <body>
    <h1>Mission Parameter</h1>

    <p>Please enter the basic mission parameters</p>
    <div id="missionName">
      <label for="missionName">Mission Name: </label>
      <input v-model="message">
    </div>

    <br>

    <div id="worldName">
      <label for="worldName">World Name: </label>
      <input v-model="message">
    </div>

    <br>

    <div id="datefield">
      <label for="date">Date: </label>
      <input type="date" v-model="mydate">
    </div>

    <br>

    <div id="timefield">
      <label for="time">Please choose a time: </label>
      <input type="time" v-model="mytime">
    </div>

    <br>

    <div class="slidecontainer">
      <input type="range" min="0" max="100" value="50" class="slider" id="myRange">
    </div>

    <br>

    <div id="nextPageID">   
      <button v-on:click="nextPage">Next</button>
    </div>

  </body>
  <script>
    let nextPage = document.querySelector('.nextPage');

    let missionName = new Vue({
      el: '#missionName',
      data: {
        message: ''
      }
    });

    let worldName = new Vue({
      el: '#worldName',
      data: {
        message: 'altis'
      }
    });

    let date = new Vue({
      el: '#datefield',
      data: {
        mydate: '1993-06-08'
      }
    });

    let time = new Vue({
      el: '#timefield',
      data: {
        mytime: '13:37'
      }
    });

    function escapeRegExp(str) {
      return str.replace(/([.*+?^=!:${}()|\[\]\/\\])/g, "\\$1");
    }
    function replaceAll(str, find, replace) {
      return str.replace(new RegExp(escapeRegExp(find), 'g'), replace);
    }

    var nextPageID = new Vue({
      el: '#nextPageID',
      methods: {
        nextPage: function () {
          const worldNames = [["altis", "altis"], ["stratis", "stratis"], ["livonia", "enoch"]];
          let missionNameValue = missionName.message;
          let worldNameValue = worldName.message;
          let missionDate = date.mydate;
          let missionTime = time.mytime;

          let missionNamePBO = replaceAll(missionNameValue, ' ', '_'); 

          missionNamePBO = missionNamePBO.toLowerCase();
          worldNameValue = worldNameValue.toLowerCase();

          let result = "";
          for( let i = 0, len = worldNames.length; i < len; i++ ) {
              if(worldNames[i][0] === worldNameValue || worldNames[i][1] === worldNameValue) {
                  result = worldNames[i][1];
                  break;
              }
          }

          let filename = "PBO Name: " + missionNamePBO + "." + result;
          
          if (result === "") {
            filename = "World not found, PBO name: " + missionNamePBO + "." + worldNameValue;
          }

          sessionStorage.setItem("basicMissionParameters", [filename, missionDate, missionTime]);
          window.location.href = "medical-system.html";
        }
      }
    })
  </script>
</html>